おすすめは**「入力方式ごとに処理を書く」のではなく、「ゲーム内アクション」に変換する層を作る**ことです。

例えば、最終的にゲームが欲しい情報は

```js
input.up
input.down
input.left
input.right
input.confirm
input.cancel
input.menu
```

だけにします。

そして、それぞれの入力デバイスからこの状態を更新します。

```text
キーボード
      ↓
タッチ
      ↓
マウス
      ↓
ゲーム内入力(Input)
      ↓
ゲーム処理
```

---

## 例

### Inputクラス

```js
const Input = {
    up: false,
    down: false,
    left: false,
    right: false,
    confirm: false,
    cancel: false,
};
```

ゲーム側は

```js
if (Input.confirm) {
    // 決定
}
```

だけ見ます。

---

## キーボード

```js
window.addEventListener("keydown", e => {
    if (e.key === "ArrowUp") Input.up = true;
});

window.addEventListener("keyup", e => {
    if (e.key === "ArrowUp") Input.up = false;
});
```

---

## マウス

例えば

```js
button.onclick = () => {
    Input.confirm = true;
};
```

離したら

```js
Input.confirm = false;
```

---

## タッチ

```js
button.addEventListener("touchstart", () => {
    Input.confirm = true;
});

button.addEventListener("touchend", () => {
    Input.confirm = false;
});
```

---

## さらにおすすめなのが Pointer Events

最近のブラウザなら

```js
pointerdown
pointermove
pointerup
```

を使えば

* マウス
* タッチ
* ペン

を**全部まとめて**扱えます。

```js
button.addEventListener("pointerdown", () => {
    Input.confirm = true;
});

button.addEventListener("pointerup", () => {
    Input.confirm = false;
});
```

これだけでOKです。

---

## キーボードだけ別

なので実質

```
Pointer
└─ マウス
└─ タッチ
└─ ペン

Keyboard
```

の2種類だけ考えれば済みます。

---

## マウスなしキーボード（Tab操作など）

これも

```js
button.addEventListener("keydown", e => {
    if (e.key === "Enter" || e.key === " ") {
        Input.confirm = true;
    }
});

button.addEventListener("keyup", () => {
    Input.confirm = false;
});
```

のように対応できます。

HTMLの`<button>`要素なら、**TabでフォーカスしてEnterやSpaceで押せる**ため、キーボードだけでも自然に操作できます。

---

## 私ならこういう構成にします

```
InputManager
│
├── Keyboard
├── Pointer（マウス・タッチ・ペン）
└── GameAction
      ↑
ゲームはこれだけを見る
```

こうしておくと、将来ゲームパッドを追加したくなっても、

```
Gamepad
    ↓
InputManager
```

を追加するだけで済みます。

**ポイントは「入力方法」ではなく「ゲーム内で何をしたいか（決定・キャンセル・移動など）」を基準に設計すること**です。そうすると、スマホ・PC・タブレット・キーボード操作の違いをゲーム本体が意識せずに済みます。
